/* raw elements */
body {
    margin: 0;
}

main {
    align-items: center;  /* make items within vertically centered */
    display: flex; /* use a flexbox display */
    height: 100vh; /* shrink height with page */
    justify-content: center; /* make items within horizontally centered */
    width: 100vw; /* shrink width with page */
}

/* classes */

.image-grid-container {
    display: inline-block; /* makes div only take the space it needs (i.e. enough to hold the image) */
    max-height: 100vh; /* shrink height with page */
    max-width: 100vw; /* shrink width with page */
    position: relative; /* allow the grid to be positioned relative to it */
}

.image-grid-container > img {
    /* scale with the height and width of page */
    max-height: 100vh;
    max-width: 100vw;
}

.image-grid-container > .image-grid {
    /* scale with the image-grid-container thus the image */
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.image-grid {
    /* specifies the grid itself */
    display: grid;
    grid-template: repeat(30, 1fr) / repeat(30, 1fr);
}

.image-grid button {
    background-color: transparent; /* hide button background */
    border: none;  /* remove button border */
    font-weight: bold; /* makes text bold for slightly better readability */
}

/* drums */

#bass-drum {
    border-radius: 100%;
    grid-area: 15 / 11 / 29 / 22;
    transform: translateX(2%) translateY(-2%) scaleY(105%);
    z-index: 1;
}

#crash {
    border-radius: 100%;
    grid-area: 2 / 5 / 6 / 15;
    transform: rotate(8.5deg) translateX(2.5%) scaleX(92%) translateY(-2%) scaleY(85%);
}

#floor-tom {
    border-radius: 20% 10% 10% 20%;
    grid-area: 10 / 7 / 19 / 14;
    transform: rotate(3deg) translateX(2.5%) scaleX(90%) translateY(1%) scaleY(90%);
}

#hi-hat {
    border-radius: 100%;
    grid-area: 7 / 23 / 9 / 29;
    transform: rotate(3.5deg) translateX(2.5%) scaleX(87.5%) translateY(17.5%) scaleY(55%);
}

#high-tom {
    border-radius: 20% 15% 25% 25%;
    grid-area: 7 / 16 / 14 / 22;
    transform: translateX(5%) scaleX(80%) translateY(7%) scaleY(75%);
    z-index: 1;
}

#medium-tom {
    border-radius: 20%;
    grid-area: 7 / 11 / 14 / 17;
    transform: rotate(5deg) translateX(0.5%) scaleX(90%) translateY(7%) scaleY(90%);
    z-index: 1;
}

#ride {
    border-radius: 100%;
    grid-area: 2 / 20 / 5 / 28;
    transform: rotate(-5.5deg) translateX(2.5%) scaleX(97%) translateY(12%) scaleY(80%);
}

#snare {
    grid-area: 11 / 18 / 15 / 24;
    transform: scaleY(80%);
}

/* media queries */

@media (max-width: 480px) {
    /* hide text for mobiles */
    .image-grid button {
        color: transparent;
    }
}